<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
</head>

<body>
  <nav>
    <div class="logo">
      <a href="index.html">
        <img class="logo-img" src="photos/logo.png" alt="logo">
      </a>
    </div>
    <ul class="nav-links">
      <li>
        <a href="AboutUs.html" class="hover">ABOUT US</a>
      </li>
      <li>
        <a href="clothesCatalog.html" class="hover">WOMENS</a>
      </li>
      <li>
        <a href="Contact.html" class="hover">MENS</a>
      </li>

    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"> </div>
    </div>
    <img class="icon-img" src="photos/shopping-cart.png">
  </nav>

  <script src="script.js"></script>


  <div class="introSpace">
    <div class="introText">
      COOL EARTH. <br> HOT YOU.
      <div class="buttonBlock">
        <a href="clothesCatalog.html"><button class="Button2">SHOP THE COLLECTION</button></a>
      </div>
    </div>
  </div>

  <div class="barbieSpace">
    <div class="barbiePic">
      <img class="barb" src="photos/barbootd.png">
      <div class="barb">
        <div>
          <h1 class="barbFit">BARBIE OUTFIT OF THE DAY</h1>
        </div>
        <div>
          <a href="clothesCatalog.html"><button class="Button33">SHOP</button></a>
        </div>
      </div>
      <img class="barb" src="photos/barb1.png">
    </div>
  </div>
</body>

</html>