 html {
   height: 100%;
   width: 100%;
   overflow-x: hidden;
 }

 /* animated nav bar */
 nav {
   display: flex;
   justify-content: space-around;
   align-items: center;
   min-height: 8vh;
 }

 body {
   margin: 0;
   font-family: 'Open Sans', sans-serif;
 }

 h1 {
   padding-top: 50px;
   font-family: 'Poppins', sans-serif;
   text-align: center;
   font-size: 100px;
 }

 h2 {
   font-family: 'Poppins', sans-serif;
 }

 h3 {
   margin: 0;
 }

 h4 {
   font-size: 20px;
   font-family: 'Poppins', sans-serif;
 }

 .logo-img {
   height: 180px;
   width: 180px;
 }

 .h21 {
   color: #d9359a;
 }

 .nav-links {
   display: flex;
   justify-content: space-around;
   width: 40%;
   font-family: 'Poppins', sans-serif;
 }

 .nav-links li {
   list-style: none;
 }

 .nav-links a {
   color: #d9359a;
   text-decoration: none;
   font-weight: bold;
   font-size: 20px;
 }

 .burger {
   display: none;
   cursor: pointer;
   z-index: 999;
 }

 .burger div {
   width: 25px;
   height: 3px;
   background-color: #d9359a;
   margin: 5px;
   z-index: 999;
   transition: all 0.5s ease;
 }

 @media screen and (min-width:1024px) {
   .nav-links {
     display: flex;
     justify-content: space-around;
     width: 50%;
   }
 }

 @media screen and (max-width:1024px) {
   body {
     overflow-x: hidden;
   }

   .nav-links {
     position: fixed;
     right: 0;
     height: 100%;
     top: 0;
     background-color: #ffffff;
     z-index: 900;
     display: flex;
     flex-direction: column;
     align-items: center;
     width: 100%;
     transform: translateX(100%);
     transition: transform 0.5s ease-in;
   }

   .nav-links li {
     opacity: 0;
   }

   .burger {
     display: block;
   }
 }

 .nav-active {
   transform: translateX(0%);
 }

 @keyframes navLinkFade {
   from {
     opacity: 0;
     transform: translateX(50px);
   }

   to {
     opacity: 1;
     transform: translateX(0px);
   }
 }

 .toggle .line1 {
   transform: rotate(-45deg) translate(-5px, 6px);
 }

 .toggle .line2 {
   opacity: 0;
 }

 .toggle .line3 {
   transform: rotate(45deg) translate(-5px, -6px);
 }

 .icon-img {
   width: 5vh;
   height: 5vh;
 }

 /* ^ designs nav bar*/

 .introSpace {
   background-color: #e0a123;
   display: flex;
   height: 100vh;
   width: 100%;
   text-align: center;
   align-items: center;
   justify-content: center;
   background-image: url('photos/model3.jpg');
 }

 .introText {
   height: 7vh;
   margin-left: -50%;
   margin-top: -10%;
   font-size: 300%;
   color: white;
   font-family: 'Archivo Black', sans-serif;
 }

 .logo-img {
   width: 20vh;
   height: 5vh;
 }

 .model-img {
   z-index: -1;
 }

 .ButtonBlock {
   margin-top: 50%;
   padding-top: 160%;
   height: 100px;
   position: absolute;
 }

 .Button2 {
   font-family: 'Poppins', sans-serif;
   width: 220px;
   height: 60px;
   border: 2px solid white;
   color: white;
   position: relative;
   outline: none;
   background-color: inherit;
   transition: ease-out 0.3s;
   border-radius: 4px;
   font-size: 1.3rem;
   z-index: 1;
 }

 .Button2:hover {
   color: #d9359a;
   cursor: pointer;
 }

 .Button2:before {
   transition: 0.5s all ease;
   position: absolute;
   top: 0;
   left: 50%;
   right: 50%;
   bottom: 0;
   opacity: 0;
   content: "";
   background-color: white;
 }

 .Button2:hover:before {
   transition: 0.5s all ease;
   left: 0;
   right: 0;
   opacity: 1;
   z-index: -1;
 }

 .barbieSpace {
   height: 60vh;
   width: 100%;
   padding: 5%;
 }

 .barb {
   width: 25%;
   height: 30%;
   border-radius: 20%;
   display: inline-block;
   align-items: center;
   justify-content: center;
   padding: 2%;
   color: #d9359a;
 }

 .barbFit {
   font-size: 15vh;
 }

 .Button33 {
   font-family: 'Poppins', sans-serif;
   width: 35%;
   height: 60px;
   border: 2px solid #d9359a;
   color: #d9359a;
   position: relative;
   outline: none;
   background-color: inherit;
   transition: ease-out 0.3s;
   border-radius: 4px;
   font-size: 1.3rem;
   z-index: 1;
   margin-left: 30%;
   display: inline-block;

 }

 .Button33:hover {
   color: #d9359a;
   cursor: pointer;
 }

 .Button33:before {
   transition: 0.5s all ease;
   position: absolute;
   top: 0;
   left: 50%;
   right: 50%;
   bottom: 0;
   opacity: 0;
   content: "";
   background-color: white;
 }

 .Button33:hover:before {
   transition: 0.5s all ease;
   left: 0;
   right: 0;
   opacity: 1;
   z-index: -1;
 }